# importador

./: README.md  pom.xml
.github/workflows/: build-and-deploy.yaml
infra/: application-importador-service  importador-dashboard.json
infra/kubernetes/: hpa.yaml  importador-config.yaml  importador-deployment.yaml  kustomization.yaml  service.yaml  servicemonitor.yaml
src/main/java/br/com/arquivototal/importador/: ImportadorApplication.java
src/main/java/br/com/arquivototal/importador/config/: ImportacaoGrpcClientConfig.java  JacksonConfig.java  KafkaConsumerConfig.java
src/main/java/br/com/arquivototal/importador/grpc/: ImportacaoGedGrpcClient.java
src/main/java/br/com/arquivototal/importador/service/: ImportacaoKafkaConsumer.java  ImportacaoPayload.java
src/main/proto/: importacao_ged.proto
src/main/resources/: application.properties
src/test/java/br/com/arquivototal/importador/: ImportadorApplicationTests.java
