spring.application.name=importador
importacao.grpc.host=localhost
importacao.grpc.port=9090
importacao.kafka.topic.solicitacoes=ged.importacao.solicitacoes
importacao.kafka.topic.falhas=ged.importacao.falhas
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:15.229.173.87:19092}
spring.kafka.consumer.group-id=importacao-ged
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.max-poll-interval-ms=1800000
spring.kafka.consumer.max-poll-records=5
spring.kafka.consumer.fetch-max-bytes=1048576
spring.kafka.consumer.max-partition-fetch-bytes=1048576
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

 
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=importador
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
server.port=8080